<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeScreen">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <TextView
             android:id="@+id/text1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:paddingHorizontal="16dp"
             android:text="Today's Matches"
             android:textColor="@color/navy_blue"
             android:textSize="15sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <ProgressBar
             android:id="@+id/mainCardProgressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="@+id/mainCard"
             app:layout_constraintEnd_toEndOf="@id/mainCard"
             app:layout_constraintStart_toStartOf="@+id/mainCard"
             app:layout_constraintTop_toTopOf="@+id/mainCard" />

         <androidx.cardview.widget.CardView
             android:id="@+id/mainCard"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:elevation="16dp"
             app:cardCornerRadius="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/text1">

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/navy_blue"
                 android:elevation="10dp">

                 <TextView
                     android:id="@+id/timer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:gravity="center"
                     android:padding="10dp"
                     android:text="timer"
                     android:textColor="@color/white"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <ImageView
                     android:id="@+id/teamImg1"
                     android:layout_width="120dp"
                     android:layout_height="100dp"
                     android:layout_marginVertical="10dp"
                     android:layout_marginHorizontal="25dp"
                     android:src="@drawable/ic_launcher_foreground"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/timer" />

                 <ImageView
                     android:id="@+id/teamImg2"
                     android:layout_width="120dp"
                     android:layout_height="100dp"
                     android:layout_marginVertical="10dp"
                     android:layout_marginHorizontal="25dp"
                     android:src="@drawable/ic_launcher_foreground"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/timer" />

                 <TextView
                     android:id="@+id/text2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="30dp"
                     android:text="V/S"
                     android:textColor="@color/white"
                     android:textSize="25sp"
                     android:textStyle="bold"
                     app:layout_constraintBottom_toBottomOf="@id/teamImg1"
                     app:layout_constraintEnd_toStartOf="@id/teamImg2"
                     app:layout_constraintStart_toEndOf="@id/teamImg1"
                     app:layout_constraintTop_toTopOf="@id/teamImg2" />

                 <TextView
                     android:id="@+id/predictNowBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp"
                     android:background="@drawable/primary_btn"
                     android:padding="10dp"
                     android:text="Predict Now"
                     android:textColor="@color/white"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/teamImg1" />

             </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.cardview.widget.CardView>

         <TextView
             android:id="@+id/upcoming"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Upcoming Matches"
             android:textColor="@color/navy_blue"
             android:textStyle="bold"
             android:textSize="15dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/mainCard"
             android:layout_margin="16dp"
             />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycleViewUpcomingMatches"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:padding="16dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toBottomOf="@id/upcoming"
             />

         <ProgressBar
             android:id="@+id/recyclerViewProgressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/upcoming" />

     </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>