<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Register">


        <TextView
            android:id="@+id/bandage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="90dp"
            android:text="Legal Satta"
            android:textColor="@color/dark_red"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Your Account"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/bandage"
            app:layout_constraintTop_toBottomOf="@id/bandage" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email/ Phone"
            app:layout_constraintStart_toStartOf="@id/textLogin"
            app:layout_constraintTop_toBottomOf="@id/textLogin"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/emailTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textLogin"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:textColor="@color/black"
            android:background="#FDFAFD"
            android:textSize="15dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:hint="xxxx@gmail.com"
            android:textColorHint="@color/black"
            />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            app:layout_constraintStart_toStartOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameTextBoxArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FDFAFD"
            android:layout_marginRight="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/nameText">

            <EditText
                android:id="@+id/nameTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Enter Username"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="#FDFAFD"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verifyUsernameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="Verify"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_bg_green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/nameTextBoxArea"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/passwordTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/passwordText"
            app:layout_constraintTop_toBottomOf="@id/passwordText"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:textColor="@color/black"
            android:background="#FDFAFD"
            android:textSize="15dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:hint="Enter password"
            android:autofillHints="password"
            />

        <TextView
            android:id="@+id/confirmPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            app:layout_constraintStart_toStartOf="@id/passwordText"
            app:layout_constraintTop_toBottomOf="@id/passwordTextBox"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/confirmPasswordTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/passwordText"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordText"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:textColor="@color/black"
            android:background="#FDFAFD"
            android:textSize="15dp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:hint="Confirm password"
            android:autofillHints="password"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/passwordTextBox"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextBox"
            android:background="@drawable/primary_btn"
            android:padding="16dp"
            android:layout_margin="28dp"
            android:text="Register"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered ? "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/loginpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/loginText"
            app:layout_constraintBottom_toBottomOf="@id/loginText"
            android:text="Login"
            android:textColor="@color/dark_orange"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>